{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@chakra-ui/icons": "2.0.1",
    "@chakra-ui/react": "2.1.2",
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "chakra-ui-core": "0.0.1",
    "framer-motion": "6.3.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-icons": "4.3.1",
    "react-scripts": "4.0.0",
    "styled-components": "5.3.5"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}